@import "./utilities";

#main-grid-area {
  display: grid;
  width: 70%;
  grid-gap: 10px;
  grid-template-columns: 25% 55% 20%;
  //border: 1px solid red;

  grid-template-areas: "leftGrid centerGrid rightGrid";
  margin: 80px auto 30px auto;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  #main-grid-area {
    background-color: green;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftGrid"
      "centerGrid"
      "rightGrid";
  }
}

.left-grid {
  //border: $blackBorder;
  grid-area: leftGrid;
  display: flex;
  flex-direction: column;
}

.center-grid {
  // border: $blackBorder;
  grid-area: centerGrid;
  display: flex;
  flex-direction: column;
}
.right-grid {
  // border: $blackBorder;
  grid-area: rightGrid;
}
