#main-grid-area {
  border: 1px solid black;
  height: 1000px;
  display: grid;
  width: 90%;
  grid-gap: 10px;
  grid-template-columns: 30% 50% 20%;
  grid-template-areas: "leftGrid centerGrid rightGrid";
  margin: 20px auto;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  #main-grid-area {
    background-color: green;
    grid-template-columns: 100%;
    grid-template-areas: "leftGrid" "centerGrid" "rightGrid";
  }
}
.left-grid {
  border: 1px solid black;
  grid-area: leftGrid;
}

.center-grid {
  border: 1px solid black;
  grid-area: centerGrid;
}

.right-grid {
  border: 1px solid black;
  grid-area: rightGrid;
}

/* Zarina 1 part */
.left-grid-row1 {
  height: 35vh;
  box-shadow: 5px 3px 10px 1px lightgrey;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  grid-template-columns: 1;
  grid-template-rows: 1/2;
}
.left-grid-row1 img {
  border-radius: 50%;
  width: 35%;
  margin: 10px 10px;
}

.profile-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-grid-top-icons {
  margin-right: 10px;
  color: grey;
}

h4 {
  margin: 0;
}

.job-title, .location, .date-of-birth {
  display: flex;
  align-items: center;
  line-height: 0.05;
  font-size: 13px;
}

/* Zarina 2 part */
.left-grid-row2 {
  box-shadow: 5px 3px 10px 1px lightgrey;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  height: 55%;
  padding: 0px;
  margin: 0px;
  grid-template-columns: 1;
  grid-template-rows: 2/3;
}

.my-groups, .my-events, .my-photos {
  display: flex;
  align-items: center;
  color: white;
}

.left-grid-icons {
  margin-right: 20px;
}

.text, .left-grid-icons {
  margin-left: 10px;
}

.clickable {
  background-color: #199de5;
  border: none;
  width: 100%;
}

.clickable:hover {
  background-color: #f5f7f8;
  color: black;
  text-decoration: none;
  border: none;
}

.photo-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.photo-images img {
  width: 35%;
  height: 30%;
  margin: 1em;
}

@media screen and (max-width: 600px) {
  .left-grid-row1 {
    height: 45vh;
  }
  .photo-images {
    flex-direction: column;
    align-content: center;
  }
  .photo-images img {
    width: 60%;
    height: 50%;
  }
  .left-grid-row2 {
    height: 100%;
  }
}/*# sourceMappingURL=upperleftgrid.css.map */