#main-grid-area {
  border: 1px solid black;
  height: 100%;
  display: grid;
  width: 90%;
  grid-gap: 10px;
  grid-template-columns: 30% 50% 20%;
  grid-template-areas: "leftGrid centerGrid rightGrid";
  margin: 20px auto;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  #main-grid-area {
    background-color: green;
    grid-template-columns: 100%;
    grid-template-areas: "leftGrid" "centerGrid" "rightGrid";
  }
}
.left-grid {
  border: 1px solid black;
  grid-area: leftGrid;
}

.center-grid {
  border: 1px solid black;
  grid-area: centerGrid;
}

.right-grid {
  border: 1px solid black;
  grid-area: rightGrid;
}

* {
  box-sizing: border;
}

button {
  background-color: #199de5;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  color: black;
  background-color: grey;
}
button:hover {
  background-color: #f5f7f8;
  color: black;
}
button i {
  font-size: 0.8rem;
  padding-right: 10px;
}/*# sourceMappingURL=style.css.map */